name=RPLidar
version=1.0.0
author=RoboPeak
maintainer=Emilio Cabrera <emilio1625@gmail.com>
url=https://github.com/emilio1625/rplidar_arduino
sentence=Arduino Library to interface with the RPLIDAR.
paragraph=Hardware serial only
category=Sensors
includes=RPLidar.h